{
  "name": "backend-tenancy",
  "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/backend/tenancy/src",
  "tags": ["scope:backend", "type:boundary"]
}
