{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "analytics": false,
  "defaultBase": "develop",
  "neverConnectToCloud": true,
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/**/*.test.ts",
      "!{projectRoot}/**/*.test.tsx",
      "!{projectRoot}/tests/**/*"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/package.json",
      "{workspaceRoot}/pnpm-lock.yaml",
      "{workspaceRoot}/tsconfig.base.json",
      "{workspaceRoot}/pyproject.toml",
      "{workspaceRoot}/uv.lock"
    ]
  },
  "targetDefaults": {
    "build": {
      "cache": true,
      "inputs": ["production", "^production"],
      "dependsOn": ["^build"]
    },
    "lint": {
      "cache": true,
      "inputs": ["default", "{workspaceRoot}/eslint.config.mjs"]
    },
    "test": {
      "cache": true,
      "inputs": ["default", "^production"]
    }
  },
  "parallel": 3
}
