{
  "name": "workspace-tools",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "tools",
  "tags": ["scope:tooling", "type:automation"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "node --check tools/scripts/check-secrets.mjs",
          "node --check tools/scripts/clean.mjs",
          "node --check tools/scripts/dev.mjs",
          "node --check tools/scripts/setup.mjs",
          "node --check tools/scripts/test-infra.mjs",
          "node --check tools/scripts/validate-compose.mjs",
          "node --check tools/scripts/verify-foundation.mjs"
        ],
        "parallel": true
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "eslint tools eslint.config.mjs"
      }
    }
  }
}
